# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
storage:
  dbPath: /data/db
#  engine:
#  mmapv1:
#  wiredTiger:

# where to write logging data.
# log to docker window
# systemLog:
  # destination: file
  # logAppend: true
  # path: /var/log/mongodb/mongod.log

# network interfaces
net:
  port: 27017
  # There is a difference between 127.0.0.1 and * which is default
  # 127.0.0.1 seems to result in a near timeout
  # bindIp: 127.0.0.1


# how the process runs
processManagement:
  timeZoneInfo: /usr/share/zoneinfo

#security:

#operationProfiling:

#replication:

#sharding:

## Enterprise-Only Options:

#auditLog:

#snmp:
