server {
    listen 80;
    server_name _;
    root /var/www/html/public;
    # CakePHP
    # root /var/www/html/webroot;
    # Yii2
    # root /var/www/html;
    index index.php;
    client_max_body_size 100M;

    location /mail.server/ {
        proxy_pass http://mail:1080/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 1d;
        sub_filter 'src="/' 'src="/mail.server/';
        sub_filter 'href="/' 'href="/mail.server/';
        sub_filter 'url(/' 'url(/mail.server/';
        sub_filter '"/messages' '"/mail.server/messages';
        sub_filter_types text/css application/javascript;
        sub_filter_once off;
    }

    location /phpmyadmin.server/ {
        proxy_pass http://phpmyadmin:80/;
    }

    location /mongo-express.server {
        proxy_pass http://mongo-express:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Real_IP $remote_addr;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;

        location ~ (.*\.(js|css|png|jpg|jpeg|gif|swf|ico|pdf|mov|fla|zip|rar|mp4|ogg|woff|woff2|ttf|eot|html|json|txt))$ {
            expires 30d;
            add_header Pragma public;
            add_header Cache-Control "public";
            try_files $uri $uri/ =404;
        }

        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            try_files $uri $uri/ =404;

            # NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
            #fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
            fastcgi_pass localhost:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }
}
